<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentwelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashlogin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ParentMenu" >

    <RelativeLayout
        android:id="@+id/waitingForChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parOrange"
        android:layout_alignLeft="@+id/parBrown" >

        <ProgressBar
            android:id="@+id/waitingforchildbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/waitingforchildimage"
            android:layout_alignRight="@+id/waitingforchildimage"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:id="@+id/waitingforchildtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/waitingforchildbar"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="37dp"
            android:layout_toLeftOf="@+id/waitingforchildbar"
            android:text="Waiting for child..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/waitingforchildimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/parMenuMarket"
            android:layout_below="@+id/parMenuMarket"
            android:layout_marginTop="107dp"
            android:src="@drawable/alert3" />
    </RelativeLayout>

    <Button
        android:id="@+id/parMenuPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:layout_below="@+id/waitingForChild"
        android:text="Play with Child" />

    <Button
        android:id="@+id/parMenuManage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/parMenuPlay"
        android:text="Manage Flashcards" />

    <Button
        android:id="@+id/parMenuMarket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  
        android:layout_below="@+id/parMenuManage"
        android:text="Flashcard Market" />

</RelativeLayout>