<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splashlogin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- View Title Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="CHILD LOGIN"
            android:textSize="70sp"
            android:textStyle="bold" />

        <!-- Email Label -->
        <!-- Email TextField -->

        <EditText
            android:id="@+id/childUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <TextView
            android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/childLoginButton"
            android:layout_width="524dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_hd" />

        <Button
            android:id="@+id/ParentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_weight="0.1"
            android:background="@null"
            android:text="Log me in as parent"
            android:textColor="#21dbd4"
            android:textStyle="bold"
             />
    </LinearLayout>

</ScrollView>