<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentwelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashlogin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ParentMenu" >

       <RelativeLayout
        android:id="@+id/loadingChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parOrange"
        android:layout_alignLeft="@+id/parBrown" >
    </RelativeLayout>

       <ProgressBar
           android:id="@+id/pbar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/pbar"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="34dp"
           android:text="Waiting for parent..."
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@android:color/black" />

</RelativeLayout>