<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ColorGame"
     >

    <Button
        android:id="@+id/parBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parBlue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Which button is black?" />

    <Button
        android:id="@+id/parBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parBrown"
        android:layout_alignLeft="@+id/parBlack"
        android:layout_alignParentRight="true"
        android:text="Which button is blue?" />

    <Button
        android:id="@+id/parBrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parGreen"
        android:layout_alignLeft="@+id/parBlue"
        android:layout_alignParentRight="true"
        android:text="Which button is brown?" />

    <Button
        android:id="@+id/parGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parOrange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Which button is green?" />

    <Button
        android:id="@+id/parOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parPink"
        android:layout_alignLeft="@+id/parGreen"
        android:layout_alignParentRight="true"
        android:text="Which button is orange?" />

    <Button
        android:id="@+id/parPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parPurp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Which button is pink?" />

    <Button
        android:id="@+id/parPurp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parRed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Which button is purple?" />

    <Button
        android:id="@+id/parRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parWhite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Which button is red?" />

    <Button
        android:id="@+id/parWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Which button is white?" />

    <Button
        android:id="@+id/endSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/endgamep" />

    <RelativeLayout
        android:id="@+id/loadingParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parOrange"
        android:layout_alignLeft="@+id/parBrown" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/alert3" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Waiting..."
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>