<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="team.autismichues.colorsandothers"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        <activity
            android:name="team.autismichues.activities.MainActivity"
            android:label="@string/app_name"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.RegistrationSuccess"
            android:label="@string/title_activity_success"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.parent.Login"
            android:label="@string/title_activity_login"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ChildLogin"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="team.autismichues.activities.ChildSuccess"
            android:label="@string/title_activity_child_success"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ChildloginSuccess"
            android:label="@string/title_activity_childlogin_success"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.PromptQuestion"
            android:label="@string/title_activity_prompt_question"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.parent.GameSelection"
            android:label="@string/title_activity_game_selection"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.EndofGame"
            android:label="@string/title_activity_endof_game"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.SendScores"
            android:label="@string/title_activity_send_scores"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.AfterGameSelect"
            android:label="@string/title_activity_after_game_select"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ChildGameAcceptance"
            android:label="@string/title_activity_child_game_acceptance"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.parent.ColorGame"
            android:label="@string/title_activity_color_game"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ChildGame"
            android:label="@string/title_activity_child_game"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ShowChildCorrectAnswer"
            android:label="@string/title_activity_show_child_correct_answer"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ShowGreatJob"
            android:label="@string/title_activity_show_great_job"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.PlayAgainKid"
            android:label="@string/title_activity_play_again_kid"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ChildEndScreen"
            android:label="@string/title_activity_child_end_screen"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.parent.ParentMenu"
            android:label="@string/title_activity_parent_menu"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.ChildMenu"
            android:label="@string/title_activity_child_menu"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="team.autismichues.activities.GreatGameScreenOnly"
            android:label="@string/title_activity_great_game_screen_only"
            android:noHistory="true" >
        </activity>
    </application>

</manifest>