-- Create User table to store the USER details

delimiter $$

CREATE TABLE `AAJ13_Users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(50) NOT NULL DEFAULT '',
  `UserPwd` varchar(20) NOT NULL,
  `Name` varchar(200) NOT NULL DEFAULT '',
  `FirstName` varchar(200) DEFAULT '',
  `LastName` varchar(200) DEFAULT '',
  `UserEmail` varchar(200) DEFAULT '',
  `ParentUserName` varchar(50) DEFAULT '',
  `ParentIDi` int(11) NOT NULL DEFAULT '0',
  `SessionStatus` int(11) NOT NULL DEFAULT '0',
  `isKid` int(11) NOT NULL DEFAULT '0',
  `CreateDate` datetime DEFAULT NULL,
  `ParentID` varchar(200) NOT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `idAJ13_Users_UNIQUE` (`UserID`),
  UNIQUE KEY `UserName_UNIQUE` (`UserName`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1 COMMENT='SessionStatus: 0 for none, 1 for active (more statuses can be assigned)\nAccountStatus: 0 for deactivated (equivalent of delete), 1 for activated\nParentID: when 0 means user is Parent, otherwise user is Child'$$

CREATE
DEFINER=`sandboxe_app`@`128.195.%.%`
TRIGGER `sandboxe_app`.`AAJ13_Users_BINS`
BEFORE INSERT ON `sandboxe_app`.`AAJ13_Users`
FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN

SET NEW.CreateDate=NOW();

set @PID = (select ParentID from AAJ13_Users where UserName = NEW.ParentUserName);
set @PID =  case when @PID is null then 0 else @PID end;
SET NEW.ParentID = @PID;

END
$$


-- Create Response table to store the response of child for parent and vice-versa for two-way interaction

delimiter $$

CREATE TABLE `AAJ13_RESPONSE` (
  `UserName` varchar(50) NOT NULL,
  `Event` varchar(50) NOT NULL,
  `Message` varchar(1000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1$$
