<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Colors and Others</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_success">Success</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_child_login">ChildLogin</string>
    <string name="title_activity_child_success">ChildSuccess</string>
    <string name="title_activity_childlogin_success">ChildloginSuccess</string>
    <string name="title_activity_prompt_question">PromptQuestion</string>
    <string name="title_activity_game_selection">GameSelection</string>
    <string name="title_activity_answer_correct">AnswerCorrect</string>
    <string name="title_activity_answer_inccorect">AnswerInccorect</string>
    <string name="title_color_parent_game">ColorParentGame</string>
    <string name="title_activity_endof_game">EndofGame</string>
    <string name="title_activity_send_scores">SendScores</string>
    <string name="title_activity_after_game_select">AfterGameSelect</string>
    <string name="title_activity_child_game_acceptance">ChildGameAcceptance</string>
    <string name="title_activity_color_game">ColorGame</string>
    <string name="title_activity_child_game">ChildGame</string>
    <string name="title_activity_show_child_correct_answer">ShowChildCorrectAnswer</string>
    <string name="title_activity_show_great_job">ShowGreatJob</string>
    <string name="title_activity_play_again_kid">PlayAgainKid</string>
    <string name="title_activity_child_end_screen">ChildEndScreen</string>
    <string name="title_activity_parent_menu">ParentMenu</string>
    <string name="title_activity_child_menu">ChildMenu</string>
    <string name="title_activity_great_game_screen_only">GreatGameScreenOnly</string>

</resources>